### Data clean

1. Job market - https://www.quandl.com/data/FRED/NROUST-Natural-Rate-of-Unemployment-Short-Term
2. GDP - https://www.quandl.com/data/FRED/GDPSOPQ027S-Gross-domestic-product-GDP-sum-of-pieces-Flow
3. Inflation - https://www.quandl.com/data/RATEINF/INFLATION_USA-Inflation-YOY-USA

In [29]:
# Initial imports
import quandl
import pandas as pd
import numpy as np

In [87]:
job_market = quandl.get("FRED/NROUST", collapse="quarterly")
job_market_df = pd.DataFrame(job_market,index=job_market.index)
job_market_df.index = pd.to_datetime(job_market_df.index)
#job_market_df.index=job_market_df.index.date

job_market_df.head()

               Value
Date
1949-03-31  5.255053
1949-06-30  5.261516
1949-09-30  5.268013
1949-12-31  5.274564
1950-03-31  5.281182

In [88]:
gdp = quandl.get("FRED/GDPSOPQ027S", collapse="quarterly")
gdp_df = pd.DataFrame(gdp,index=gdp.index)
gdp_df.index = pd.to_datetime(gdp_df.index)
#gdp_df.index=gdp_df.index.date
gdp_df.tail()

                 Value
Date
2020-03-31  21561140.0
2020-06-30  19520115.0
2020-09-30  21170253.0
2020-12-31  21494732.0
2021-03-31  22061024.0

In [89]:
inflation = quandl.get("RATEINF/INFLATION_USA", collapse="quarterly")
inflation_df = pd.DataFrame(inflation,index=inflation.index)
inflation_df.index = pd.to_datetime(inflation_df.index)
# inflation_df.index=inflation_df.index.date
#inflation_df = inflation_df.resample('Q').mean()
# inflation_df.tail()
inflation_df

            Value
Date
1914-03-31  1.020
1914-06-30  1.020
1914-09-30  2.000
1914-12-31  1.000
1915-03-31  0.000
...           ...
2020-06-30  0.646
2020-09-30  1.371
2020-12-31  1.362
2021-03-31  2.620
2021-06-30  5.391

[430 rows x 1 columns]

In [91]:
df_1 = pd.concat([job_market_df, gdp_df, inflation_df], axis='columns', join='outer')
#df_1=df_1.dropna()
df_1.reset_index().head()
col_names = ["Job Market", "GDP", "Inflation"]
df_1.columns = col_names

df_1.dropna()

            Job Market         GDP  Inflation
Date
1949-12-31    5.274564    272472.0     -2.075
1950-12-31    5.301367    299829.0      5.932
1951-12-31    5.327682    346910.0      6.000
1952-03-31    5.333774    359819.0      1.938
1952-06-30    5.339555    361031.0      2.317
...                ...         ...        ...
2020-03-31    4.512876  21561140.0      1.539
2020-06-30    4.501435  19520115.0      0.646
2020-09-30    4.490658  21170253.0      1.371
2020-12-31    4.480756  21494732.0      1.362
2021-03-31    4.471833  22061024.0      2.620

[280 rows x 3 columns]