### Data clean

1. Job market - https://www.quandl.com/data/FRED/NROUST-Natural-Rate-of-Unemployment-Short-Term
2. GDP - https://www.quandl.com/data/FRED/GDPSOPQ027S-Gross-domestic-product-GDP-sum-of-pieces-Flow
3. Inflation - https://www.quandl.com/data/RATEINF/INFLATION_USA-Inflation-YOY-USA

In [29]:
# Initial imports
import quandl
import pandas as pd
import numpy as np

In [51]:
job_market = quandl.get("FRED/NROUST")
job_market_df = pd.DataFrame(job_market,index=None)
job_market_df.index=job_market_df.index.date

job_market_df.tail()

               Value
2030-10-01  4.294982
2031-01-01  4.289282
2031-04-01  4.283630
2031-07-01  4.278029
2031-10-01  4.272470

In [52]:
gdp = quandl.get("FRED/GDPSOPQ027S")
gdp_df = pd.DataFrame(gdp,index=None)
gdp_df.index=gdp_df.index.date
gdp_df.tail()

                 Value
2020-01-01  21561140.0
2020-04-01  19520115.0
2020-07-01  21170253.0
2020-10-01  21494732.0
2021-01-01  22061024.0

In [53]:
inflation = quandl.get("RATEINF/INFLATION_USA")
inflation_df = pd.DataFrame(inflation,index=None)
inflation_df.index=inflation_df.index.date
inflation_df.tail()

            Value
2021-02-28  1.676
2021-03-31  2.620
2021-04-30  4.160
2021-05-31  4.993
2021-06-30  5.391

In [60]:
df_1 = pd.concat([job_market_df, gdp_df, inflation_df], axis='columns', join='outer')
#df_1=df_1.dropna()
df_1.reset_index().head()
col_names = ["Job Market", "GDP", "Inflation"]
df_1.columns = col_names

df_1

            Job Market       GDP  Inflation
1949-01-01    5.255053       NaN        NaN
1949-04-01    5.261516       NaN        NaN
1949-07-01    5.268013       NaN        NaN
1949-10-01    5.274564  272472.0        NaN
1950-01-01    5.281182       NaN        NaN
...                ...       ...        ...
2021-02-28         NaN       NaN      1.676
2021-03-31         NaN       NaN      2.620
2021-04-30         NaN       NaN      4.160
2021-05-31         NaN       NaN      4.993
2021-06-30         NaN       NaN      5.391

[1625 rows x 3 columns]